security.basic.enabled=false
spring.profiles.active=

spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:D:\13.Git\TeamCafeAuLait\02_sourceCode\01.BackEnd\01.Java\IdentityManagement\hoge.db
spring.datasource.url=jdbc:sqlite:D:\\13.Git\\TeamCafeAuLait\\02_sourceCode\\01.BackEnd\\01.Java\\TicketManagement\\hoge.db
#spring.datasource.url=jdbc:sqlite:D:\\hoge.db
#spring.datasource.username=####
#spring.datasource.password=####

#spring.jpa.database=SQLITE
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=false
spring.messages.cache-seconds=-1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
server.context-path=/demo
server.port=8080

index.path=app/views/index.html