security.basic.enabled=false
spring.profiles.active=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.messages.cache-seconds=-1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.continue-on-error=true
server.context-path=/demo
server.port=8080

index.path=app/views/index.html